<!DOCTYPE html>
<html>
<head>
	<title>Favourite Place</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    	 function myFunction(){
         req = new XMLHttpRequest();
          req.onreadystatechange=function(){
              if(req.readyState==4 && req.status==200){
                var myData=JSON.parse(this.responseText);

               
                for(var i=0;myData.Location.length;i++){
                  document.getElementById('img'+i).style.display="block";
                 document.getElementById('img'+i).src=myData.data[i];
                 document.getElementById('location'+i).innerHTML=myData.Location[i];
              }
            }
          }
          req.open('GET','data.json');
          req.send();
       }
    </script>
	<style type="text/css">
		 #img0,#img1,#img2{
		 	      height: 200px;
            width: 200px;
            /*border: 2px solid black;
            */margin-top: 14px;
            display: none;
		   }
	</style>
</head>
<body>
 
 <button onclick="myFunction();">Find Your Place</button>
 <div>
    <img src="" id="img0">
    <p id="location0"></p>

    <img src="" id="img1">
    <p id="location1"></p>
    
    <img src="" id="img2">
    <p id="location2"></p>
</div>
 </body>
</html>